<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            display: block;
        }
    </style>
    <style>
        #demo1 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo2 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo3 {
            height: 50%;
            width: 50%;
            float: left;
        }
        #demo4 {
            height: 50%;
            width: 50%;
            float: left;
        }
    </style>
</head>
<body>
    <div id="demo1"></div>
    <div id="demo2"></div>
    <div id="demo3"></div>
    <div id="demo4"></div>
</body>
<script>
  new XSheet('#demo1');
  new XSheet('#demo2');
  new XSheet('#demo3');
  new XSheet('#demo4');
</script>
</html>
