@css-prefix:x-sheet;

* {
  margin: 0;
  padding: 0;
}

// x-sheet
.@{css-prefix} {
  width: 100%;
  height: 100%;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  user-select: none;
}

// 布局容器条
.@{css-prefix}-layer-bar {
  width: 100%;
  height: 100%;
}

//垂直布局
.@{css-prefix}-vertical-layer{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.@{css-prefix}-vertical-layer-element {
  flex-grow: 0;
  overflow: hidden;
}

//水平布局
.@{css-prefix}-horizontal-layer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.@{css-prefix}-horizontal-layer-element {
  flex-grow: 0;
  flex-basis: 0;
  overflow: hidden;
}

// 水平居中
.@{css-prefix}-horizontal-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.@{css-prefix}-horizontal-center-element{
  height: 100%;
}

// 垂直居中
.@{css-prefix}-vertical-center {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}
.@{css-prefix}-vertical-center-element {
  width: 100%;
}

// 水平滚动条
.@{css-prefix}-scroll-bar-x {
  width: 100%;
  height: 17px;
  background: #dfdfdf;
  position: relative;
}
.@{css-prefix}-scroll-bar-x-last-but {
  width: 15px;
  height: 100%;
  float: left;
  background-image: url('../../assets/svg/arrow3.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-x-next-but {
  width: 15px;
  height: 100%;
  float: right;
  background-image: url('../../assets/svg/arrow4.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-x-content {
  position: absolute;
  left: 15px;
  right: 15px;
  top: 2px;
  bottom: 2px;
}
.@{css-prefix}-scroll-bar-x-block {
  position: absolute;
  width: 100px;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  background: #ffffff;
  border-radius: 6px;
  border: 1px solid #bbb;
}

// 垂直滚动条
.@{css-prefix}-scroll-bar-y {
  width: 17px;
  height: 100%;
  background: #dfdfdf;
  position: relative;
}
.@{css-prefix}-scroll-bar-y-last-but {
  width: 100%;
  height: 15px;
  position: absolute;
  top: 0;
  background-image: url('../../assets/svg/arrow1.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-y-next-but {
  width: 100%;
  height: 15px;
  position: absolute;
  bottom: 0;
  background-image: url('../../assets/svg/arrow2.svg');
  background-size: 100% 100%;
  background-color: #dfdfdf;
}
.@{css-prefix}-scroll-bar-y-content {
  position: absolute;
  top: 15px;
  left: 2px;
  right: 2px;
  bottom: 15px;
  z-index: 2;
}
.@{css-prefix}-scroll-bar-y-block {
  position: absolute;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  top: 0;
  background: #ffffff;
  border-radius:6px;
  border: 1px solid #bbb;
}

// 弹出层
.@{css-prefix}-el-pop-up {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 6px 2px rgba(60,64,67,.15);
}
.@{css-prefix}-el-pop-up-content {}

// 拖拽层
.@{css-prefix}-drag-panel {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  cursor: move;
}
.@{css-prefix}-drag-panel-content {}
.@{css-prefix}-drag-panel-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.5);
  z-index: 2;
}

// 上下文菜单
.@{css-prefix}-el-context-menu {
  padding: 10px;
}
.@{css-prefix}-el-context-menu-item {
  cursor: pointer;
}
.@{css-prefix}-el-context-menu-item.hover:hover {
  background: #efefef;
}
.@{css-prefix}-el-context-menu-item-divider {
  display: inline-block;
  border-bottom: 1px solid #dbdbdb;
  width: 100%;
  vertical-align: middle;
  height: 0;
}

// 颜色阵列
.@{css-prefix}-color-array {
  overflow: hidden;
  width: 216px;
}
.@{css-prefix}-color-array-item {
  width: 20px;
  height: 20px;
  float: left;
  margin: 1px;
  border-radius: 100%;
  border: 1px solid #e7e7e7;
  display: flex;
  justify-content: center;
  align-items: center;
}

// 颜色选择器
.@{css-prefix}-color-picker {
  background: #ffffff;
  cursor: default;
  user-select: none;
  padding: 0 5px 0 5px;
}
.@{css-prefix}-color-picker-pre-view-color-point {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background: black;
}
.@{css-prefix}-color-picker-color-value-tips {
  font-size: 14px;
  color: #787878;
}
.@{css-prefix}-color-picker-color-input {
  border: 1px solid #dadce0;
  width: 90px;
  height: 36px;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 0 3px 0 3px;
  font-size: 15px;
}
.@{css-prefix}-color-picker-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 45px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.@{css-prefix}-color-picker-select-color-point {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #ff8000;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 0 3px 1px #bdc1c6;
  cursor: pointer;
}
.@{css-prefix}-color-picker-select-color-area {
  background: #42a642;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.@{css-prefix}-color-picker-select-color-area.area2 {
  background: linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0));
}
.@{css-prefix}-color-picker-select-color-area.area3 {
  background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,1));
}
.@{css-prefix}-color-picker-center {
  position: relative;
  height: 246px;
  width: 246px;
  margin: 10px;
}
.@{css-prefix}-color-picker-color-hux-tips {
  color: #787878;
  font-size: 13px;
  margin-bottom: 5px;
}
.@{css-prefix}-color-picker-color-bar {
  width: 100%;
  height: 15px;
  border-radius: 15px;
  position: relative;
  background: linear-gradient(to right,#ff0000,#ff0080,#ff00ff,#8000ff,#0000ff,#0080ff,#00ffff,#00ff80,#00ff00,#80ff00,#ffff00,#ff8000,#ff0000);
}
.@{css-prefix}-color-picker-bar-point {
  position: absolute;
  top: -5px;
  left: -10px;
  width: 20px;
  height: 20px;
  background: #ff8000;
  border: 2px solid white;
  border-radius: 20px;
  box-shadow: 0 0 3px 1px #bdc1c6;
  cursor: pointer;
}
.@{css-prefix}-color-picker-bottom {
  margin: 10px;
}
.@{css-prefix}-color-picker-button {
  height: 35px;
  width: 90px;
  float: right;
  cursor: pointer;
  line-height: 35px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #dadce0!important;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  border-radius: 4px;
}
.@{css-prefix}-color-picker-button.cancel {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  background: white;
  color: #188038;
}
.@{css-prefix}-color-picker-button.select {
  margin-right: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  background: #188038;
  color: #ffffff;
}
.@{css-prefix}-color-picker-buttons {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

