@css-prefix:x-sheet;
@icon-size: 18px;

// 工作界面
.@{css-prefix}-work {
  width: 100%;
  height: 100%;
}
.@{css-prefix}-work-body {
  width: 100%;
  height: 100%;
  background: #e8e8e8;
}

// sheet view
.@{css-prefix}-sheet-view {
  width: 100%;
  height: 100%;
}

// 工作表
.@{css-prefix}-sheet {
  width: 100%;
  height: 100%;
  background: #ffffff;
}

// 表格
.@{css-prefix}-table {
  width: 100%;
  height: 100%;
  position: relative;
}
.@{css-prefix}-table-canvas {
  display: block;
  position: absolute; /** flex bug chrome 79.0.3945.88 **/
  left: 0;
  top: 0
}
.@{css-prefix}-screen {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.@{css-prefix}-screen-element {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
  box-sizing: border-box;
}
.@{css-prefix}-screen-element-lt {
  border-right: 1px solid #42a642;
  border-bottom: 1px solid #42a642;
}
.@{css-prefix}-screen-element-t {
  border-bottom: 1px solid #42a642;
}
.@{css-prefix}-screen-element-l {
  border-right: 1px solid #42a642;
}

// 表格高光
.@{css-prefix}-table-y-height-light {
  width: 100px;
  height: 50px;
  background: rgba(206, 206, 206, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  border-right: 1px solid #42a642;
}
.@{css-prefix}-table-x-height-light {
  width: 100px;
  height: 50px;
  background: rgba(206, 206, 206, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-sizing: border-box;
  border-bottom: 1px solid #42a642;
}

// 行高调整
.@{css-prefix}-re-sizer-vertical {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 2;
}
.@{css-prefix}-re-sizer-vertical .@{css-prefix}-re-sizer-hover {
  background: rgba(111, 255, 75, 0.25);
}
.@{css-prefix}-re-sizer-vertical .@{css-prefix}-re-sizer-line {
  border-bottom: 2px dashed #42a642;
  box-sizing: border-box;
  position: absolute;
  height: 100%;
  bottom: 0;
}

// 列宽调整
.@{css-prefix}-re-sizer-horizontal {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  z-index: 2;
}
.@{css-prefix}-re-sizer-horizontal .@{css-prefix}-re-sizer-hover {
  background: rgba(111, 255, 75, 0.25);
}
.@{css-prefix}-re-sizer-horizontal .@{css-prefix}-re-sizer-line {
  border-right: 2px dashed #42a642;
  box-sizing: border-box;
  position: absolute;
  width: 100%;
  right: 0;
}

// 自动填充
.@{css-prefix}-autofill {
  width: 0;
  height: 0;
  position: absolute;
}
.@{css-prefix}-autofill-area {
  border: 2px dashed #42a642;
  background: rgba(181, 202, 242, 0.1);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

// 粘贴板
@keyframes clipboard-stroke-dashoffset-animation {
  to { stroke-dashoffset: 19; }
}
.@{css-prefix}-clipboard {
  position: absolute;
  display: block;
  width: 197.8px;
  height: 97.8px;
  left: 599.2px;
  top: 200px;
}
.@{css-prefix}-clipboard-stroked {
  display: block;
  stroke: #4b89ff;
  fill: transparent;
  stroke-width: 3;
  stroke-dasharray: 10;
  animation: clipboard-stroke-dashoffset-animation 0.5s forwards infinite linear;
}

// 选择框
.@{css-prefix}-selector {
  width: 0;
  height: 0;
  position: absolute;
}
.@{css-prefix}-selector-area {
  border: 2px solid #42a642;
  background: rgba(181, 202, 242, 0.1);
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.@{css-prefix}-selector-corner {
  pointer-events: auto;
  position: absolute;
  font-size: 0;
  height: 5px;
  width: 5px;
  border: 2px solid #ffffff;
  background: #42a642;
}

// sheet 选项卡
.@{css-prefix}-sheet-switch-tab {
  height: 25px;
  width: 100%;
  background: #e8e8e8;
}
.@{css-prefix}-switch-tab-last-btn {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../assets/svg/arrow-1-1.svg") center center no-repeat;
  background-size: 50% 50%;
}
.@{css-prefix}-switch-tab-next-btn {
  height: 100%;
  width: 30px;
  float: left;
  background: url("../assets/svg/arrow-1-2.svg") center center no-repeat;
  background-size: 50% 50%;
}
.@{css-prefix}-sheet-tab-content {
  height: 100%;
  width: auto;
  max-width: calc(100% - 85px);
  float: left;
  overflow: hidden;
}
.@{css-prefix}-sheet-tab-tabs {
  width: max-content;
  height: 100%;
}
.@{css-prefix}-sheet-tab-plus{
  height: 100%;
  width: 25px;
  background: url("../assets/svg/plus.svg") center center no-repeat;
  background-size: 80% 80%;
  float: left;
  cursor: pointer;
}
.@{css-prefix}-sheet-tab {
  height: 100%;
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  background: #d0d0d0;
  float: left;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  font-weight: bold;
  border-left: 1px solid #ccc;
  color: #787878;
  cursor: pointer;
}
.@{css-prefix}-sheet-tab:first-child {
  border-left: none;
}
.@{css-prefix}-sheet-tab.active {
  background: #ffffff;
  color: #42a642;
}

// 底部菜单
.@{css-prefix}-bottom-menu {
  height: 30px;
  background: #e3e3e3;
}
.@{css-prefix}-bottom-sum {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-left: 20px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}
.@{css-prefix}-bottom-avg {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}
.@{css-prefix}-bottom-number {
  height: 100%;
  float: left;
  line-height: 30px;
  margin-right: 8px;
  font-size: 13px;
  font-weight: bold;
}

// icon 图标
.@{css-prefix}-icon {
  padding: 2px 5px 2px 5px;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.@{css-prefix}-icon-img {
  background-image: url('../assets/img/sprite.svg');
  opacity: 0.56;
  width: @icon-size;
  height: @icon-size;
}
.@{css-prefix}-icon-img.undo {
  background-position: 0 0;
}
.@{css-prefix}-icon-img.redo {
  background-position: -1 * @icon-size 0;
}
.@{css-prefix}-icon-img.point-format {
  background-position: -3 * @icon-size 0;
}
.@{css-prefix}-icon-img.clear-format {
  background-position: -4 * @icon-size 0;
}
.@{css-prefix}-icon-img.arrow-down {
  background-position: -7 * @icon-size -1 * @icon-size;
}

// 工具菜单
.@{css-prefix}-tools-menu {
  height: 41px;
  background: #eeeeee;
  display: flex;
  align-items: center;
  padding: 0 30px;
}
.@{css-prefix}-tools-divider {
  display: inline-block;
  border-right: 1px solid #cecece;
  width: 0;
  vertical-align: middle;
  height: 18px;
}
.@{css-prefix}-tools-item {
  margin: 0 2px;
  padding: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.@{css-prefix}-tools-item:hover {
  background: #d8d8d8;
}
.@{css-prefix}-tools-drop-down-item {
  margin: 0 2px;
  padding: 2px;
  border-radius: 2px;
  cursor: pointer;
}
.@{css-prefix}-tools-drop-down-item-mark {
  display: inline-block;
}
.@{css-prefix}-tools-drop-down-item-title {
  display: inline-block;
  color: #5e5e5e;
  font-size: 14px;
  margin-left: 5px;
  font-family: 'Lato', 'Source Sans Pro', Roboto, Helvetica, Arial, sans-serif;
}
.@{css-prefix}-tools-drop-down-item:hover {
  background: #d8d8d8;
}
.@{css-prefix}-tools-toggle-item {}
